<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <ImageView
       android:layout_width="160dp"
       android:layout_height="160dp"
       android:src="@drawable/imbaba"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="50dp"
       android:id="@+id/word" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:id="@+id/pass"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/test"
        android:layout_alignEnd="@+id/test"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/replay"
        android:id="@+id/replay"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/test"
        android:layout_alignStart="@+id/test"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/test"
        android:visibility="invisible"
        />
</RelativeLayout>