<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


            <ImageView
                android:id="@+id/imViewFel"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/temp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="70dp"
                android:layout_above="@+id/imViewZamir"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp" />

            <ImageView
                android:id="@+id/imView2Kalame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/temp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/imViewFel"
                android:layout_alignLeft="@+id/imViewFel"
                android:layout_alignStart="@+id/imViewFel" />

            <ImageView
                android:id="@+id/imView3Kalame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/temp"
                android:layout_marginLeft="93dp"
                android:layout_alignTop="@+id/imViewFel"
                android:layout_toRightOf="@+id/imViewFel"
                android:layout_toEndOf="@+id/imViewFel"
                android:layout_marginStart="93dp" />

            <ImageView
                android:id="@+id/imViewZamir"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/temp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/imView3Kalame"
                android:layout_alignStart="@+id/imView3Kalame" />

</RelativeLayout>