<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <ImageView
        android:id="@+id/imViewBazi1"
        android:layout_width="@dimen/badkonak"
        android:layout_height="@dimen/badkonak"
        android:layout_alignEnd="@+id/centered"
        android:layout_alignRight="@+id/centered"
        android:layout_centerVertical="true"
        android:layout_margin="50dp"
        android:src="@drawable/bad" />

    <ImageView
        android:id="@+id/imViewBazi2"
        android:layout_width="@dimen/football"
        android:layout_height="@dimen/football"
        android:layout_alignLeft="@+id/centered"
        android:layout_alignStart="@+id/centered"
        android:layout_centerVertical="true"
        android:layout_margin="50dp"
        android:src="@drawable/toop" />

    <ImageView
        android:id="@+id/centered"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


</RelativeLayout>