<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


        <ImageView
            android:id="@+id/imViewAmoozesh"
            android:layout_width="@dimen/amoozesh"
            android:layout_height="@dimen/amoozesh"
            android:layout_alignEnd="@+id/centered"
            android:layout_alignRight="@+id/centered"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/main_item_margin"
            android:layout_marginRight="@dimen/main_item_margin"
            android:src="@drawable/education" />

        <ImageView
            android:id="@+id/imViewBazi"
            android:layout_width="@dimen/bazi"
            android:layout_height="@dimen/bazi"
            android:layout_alignLeft="@+id/centered"
            android:layout_alignStart="@+id/centered"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_item_margin"
            android:layout_marginStart="@dimen/main_item_margin"
            android:src="@drawable/game" />

        <ImageView
            android:id="@+id/centered"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />



</RelativeLayout>
