<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<include-->
    <!--android:id="@+id/app_bar"-->
    <!--layout="@layout/app_bar" />-->
    <ImageView
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/football" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ball" />


    <ImageView
        android:id="@+id/pic1"
        android:layout_width="@dimen/football_word_width"
        android:layout_height="@dimen/football_word_height"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/football_word_margin"
        android:layout_marginRight="@dimen/football_word_margin"
        android:layout_toLeftOf="@+id/ball"
        android:layout_toStartOf="@+id/ball"
        android:src="@drawable/tbaba" />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="@dimen/football_word_width"
        android:layout_height="@dimen/football_word_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/football_word_margin"
        android:layout_marginStart="@dimen/football_word_margin"
        android:layout_toEndOf="@+id/ball"
        android:layout_toRightOf="@+id/ball"
        android:src="@drawable/tmaman" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/guide"
        android:layout_alignRight="@+id/guide"
        android:layout_alignTop="@+id/star2"
        android:src="@drawable/star_black"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/star7"
        android:layout_toLeftOf="@+id/star5"
        android:layout_toStartOf="@+id/star5"
        android:src="@drawable/star_gray"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/word"
        android:layout_alignStart="@+id/word"
        android:layout_alignTop="@+id/star4"
        android:src="@drawable/star_yellow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/star7"
        android:layout_toRightOf="@+id/star7"
        android:src="@drawable/star_gray"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/star_yellow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/guide"
        android:layout_alignRight="@+id/guide"
        android:layout_alignTop="@+id/star2"
        android:src="@drawable/star_black"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/imView1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imView1"
        android:src="@drawable/star_gray"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/star2"
        android:layout_toEndOf="@+id/star2"
        android:layout_toRightOf="@+id/star2"
        android:src="@drawable/star_yellow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/star10"
        android:layout_toRightOf="@+id/star10"
        android:src="@drawable/star_gray"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/star8"
        android:layout_toEndOf="@+id/star8"
        android:layout_toRightOf="@+id/star8"
        android:src="@drawable/star_yellow"
        android:visibility="invisible" />

</RelativeLayout>