<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arman.syndrom_down.FelGeneralActivity4">

    <ImageView
        android:id="@+id/verb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/arrow"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/arrow"
        android:layout_toRightOf="@+id/arrow"
        android:src="@drawable/imbaba" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/verbImg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow1" />

    <ImageView
        android:id="@+id/verbImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toStartOf="@+id/arrow"
        android:src="@drawable/imbede" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/guide"
        android:layout_alignRight="@+id/guide"
        android:layout_alignTop="@+id/star2"
        android:src="@drawable/star_black"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/star_yellow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/verbImg"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/verbImg"
        android:src="@drawable/star_gray"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/verb"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/verb"
        android:src="@drawable/star_yellow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/star_black"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/guide"
        android:layout_alignRight="@+id/guide"
        android:layout_alignTop="@+id/star2"
        android:src="@drawable/star_black"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/star3"
        android:layout_toEndOf="@+id/star1"
        android:layout_toRightOf="@+id/star1"
        android:src="@drawable/star_gray"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/word"
        android:layout_alignStart="@+id/word"
        android:layout_alignTop="@+id/star4"
        android:src="@drawable/star_yellow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/star5"
        android:layout_toEndOf="@+id/word"
        android:layout_toRightOf="@+id/word"
        android:src="@drawable/star_gray"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/star5"
        android:layout_below="@+id/center"
        android:src="@drawable/star_yellow"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/bottomAligner"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
