<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.arman.syndrom_down.LoghatGeneralActivity4">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/imbaba"
        android:id="@+id/word"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/arrow"
        android:layout_toRightOf="@+id/arrow"
        android:layout_toEndOf="@+id/arrow"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/arrow1"
        android:id="@+id/arrow"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/sabad"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/sabad"
        android:id="@+id/sabad"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toStartOf="@+id/arrow" />

    <ImageView
        android:id="@+id/guide"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/guide" />

</RelativeLayout>
